/* stylelint-disable docusaurus/copyright-header */

/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

/* html {
    background-color: #f7f7f7;
 } */

 .heroBanner {
  padding: 4rem 0;
  background-color: #0175ff;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.bannerImage {
  width: 500px;
  margin: 10px 20px;
}

.popularLinksContainer {
  padding-top: 15px;
}

.introductionParagraph {
  margin: 10px 50px;
}

.stepsParagraph {
  min-width: 280px;
  margin: 1.25rem;
  padding: 1.5rem;
  flex: 1 1 200px;
  flex-direction: row;
  text-decoration: none;
  font-size: var(--font-size-normal);
  background-color: aliceblue;
}


html[data-theme="dark"] .stepsParagraph {
  background-color: var(--palette-gray);
}

@media screen and (max-width: 966px) {
  .heroBanner {
    padding: 2rem;
  }
}

.tutorialContainer {
  margin: 10px auto;
  width: 50%;
  text-align: center;
  border: 1px solid;
  border-radius: 10px;
}

.tutorialMessage {
  font-size: 20px;
  margin: 5px auto;
}

.sectionText {
  margin: 10px 120px;
}

.signupContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px auto;
  width: 50%;
  padding: 10px;
  text-align: center;
  border: 1px solid;
}

.signupMessage {
  padding: 10px 0;
  margin: 0 5px;
  align-items: center;
}

.signupButton {
  border-radius: 50px;
  padding: 0 25px;
}

.flexContainer {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 3fr 3fr 3fr;
  /* grid-template-columns: repeat(auto-fit, 300px); */
}

.cardContainer {
  text-decoration: none;
  flex: 0 0 33.333333%;
  display: flex;
  justify-content: space-between;
  width: 300px;
  height: 300px;
  padding: 20px;
  margin: 20px 2px;
  flex-direction: column;
  border: 1px solid;
}

.cardContainer:hover {
  text-decoration: none;
  cursor: pointer;
  box-shadow: 10px 10px 5px grey;
  border: white;
}

.cardImage {
  height: 150px;
  width: 150px;
  text-align: center;
  /* border: 1px solid; */
  border-radius: 50%;
  margin: 10px auto;
}

.cardTitle {
  font-size: 25px;
  font-weight: bold;
  /* color:#333; */
}

.button {
  font-size: 20px;
  padding: 15px;
  text-align: center;
  background-color: #0175ff;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  text-decoration: none;
}

.button:hover {
  text-decoration: none;
  color: white;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureImage {
  height: 200px;
  width: 200px;
}

.getStartedButton {
  color: black;
  padding: 12px;
  font-weight: 500;
  border-radius: 10px;
  border: 1px solid white;
}

.getStartedButton:hover {
  background-color: white;
  color: black;
  text-decoration: none;
}

.logoContainer {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.logoItem {
  text-align: center;
  margin: 25px;
}

.logoImage {
  height: 60px;
  width: 60px;
}

.logoName {
  text-decoration: none;
  color: #6a7281;
}
